<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Extreme Tech</h1>
    <nav class="top">
        <section class="dropdownBackground">
            <span class="arrow"></span>
        </section>
        <ul class="cool">
            <li>
                <a href="#">Nosotros</a>
                <section class="dropdown dropdown1">
                    <section class="bio">
                        <img src="https://extremetechcr.com/tienda/img/extremetechcr-logo-1464805590.jpg" alt="Logo">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptates quae repellendus voluptas maiores inventore!</p>
                    </section>
                </section>
            </li>
            <li>
                <a href="#">Componentes</a>
                <ul class="dropdown pcparts">
                    <li>
                        <span class="parts">CPU</span>
                        <a href="#">AMD CPU</a>
                    </li>
                    <li>
                        <span class="parts">CPU</span>
                        <a href="#">Intel CPU</a>
                    </li>
                    <li>
                        <span class="parts">RAM</span>
                        <a href="#">TeamGroup</a>
                    </li>
                    <li>
                        <span class="parts">GPU</span>
                        <a href="#">Nvidia</a>
                    </li>
                    <li>
                        <span class="parts">GPU</span>
                        <a href="#">AMD Radeon</a>
                    </li>
                    <li>
                        <span class="parts">Cooling</span>
                        <a href="#">AIO</a>
                    </li>
                    <li>
                        <span class="parts">Cases</span>
                        <a href="#">MetallicGear Cases</a>
                    </li>
                    <li>
                        <span class="parts">PSU</span>
                        <a href="#">Seasonic</a>
                    </li>
                    <li>
                        <span class="parts">Almacenamiento</span>
                        <a href="#">SSD</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Perifericos</a>
                <ul class="dropdown dropdown3">
                    <li><a class="button" href="#">Mouses</a></li>
                    <li><a class="button" href="#">Keyboards</a></li>
                    <li><a class="button" href="#">Mousepad</a></li>
                    <li><a class="button" href="#">Headset</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <script src="js/script.js"></script>
</body>
</html>